.testimonials {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
    padding: 0;
    list-style: none;

    @media screen and (max-width: 1020px) {
        grid-template-columns: repeat(2, auto);
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(1, auto);
    }
}
